{
  "name": "relayops-walkthrough",
  "version": "1.0.0",
  "private": true,
  "description": "90-second walkthrough of the RelayOps late-pickup slice.",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts Walkthrough out/relayops-walkthrough.mp4 --codec=h264",
    "still": "remotion still src/index.ts Walkthrough out/frame.png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "^4.0.290",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.7.3"
  }
}
